{
  "name": "2l1p-neural-travel-v4",
  "version": "1.0.0",
  "description": "AYA Offer Engine / 2L1P Neural Travel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pdfkit": "^0.15.2",
    "puppeteer": "^24.22.3"
  }
}